<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Anxiety</title>
	<link rel="icon" href="img/Anxiety_avatar.jpeg">
</head>
<body>
    <!-- header element -->
	<header>
		<img src="img/Anxiety_avatar.jpeg">
		<h1>Anxiety</h1>
	</header>

	<!-- main element -->
	<main>
		<h2>About Anxiety</h2>
		<p>She is a bundle of nerves, always anxious about making a good impression, especially with the pre-existing emotions like Joy.</p>
		<img src="img/Anxiety_big.jpeg">
		<p>Anxiety and other emotions.</p>
		<h2>Anxiety iseloomuomadused.</h2>
		<ol>
			<li>Tal on palju energiat.</li>
			<li>Ta on silmapaistev.</li>
			<li>Ta ei taha midagi halba.</li>
		</ol>
		<h2>Anxiety sõbrad.</h2>
		<p>Temaga koos elab mitmeid erinevaid tundeid. Vajuta allolevatele linkidele, et nende kohta rohkem õppida.</p>
		<ul>
			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Joy_(Inside_Out)">Rõõm</li>
			<li><a target="_blank" href="https://www.pixar.com/feature-films/inside-out">Kurbus</li>
			<li><a target="_blank" href="https://disney.fandom.com/wiki/Fear">Hirm</li>
			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Inside_Out_(2015_film)">Viha</li>
		</ul>
	</main>

	<footer>
		<p>This site was created during class. & copy; Rich</p>
	</footer>

</body>
</html>